<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create your secret</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Eo_circle_orange_letter-s.svg/2048px-Eo_circle_orange_letter-s.svg.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial;
        }

        .header{
            display:flex;
            justify-content: space-between;
            align-items: center;
            top:0 ;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background-color: black;
            
        }
        .secrets{
            font-size: 2em;
            color: orangered;
            user-select: none;
        }
        .navigation { 
          display: flex;
          justify-content: center;
         align-items: center
        }
        .navigation a {
           
            margin: 20px 10px;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            
        }
           
        
        .navigation a.hover-effect:hover {
            color: orangered;

        }

        img{
            float:right;
            margin-bottom: 30px;
        }
        .body {
            text-align: left;
            top: 300px;;
            left: 40px;
            width: 100%;
            padding: 20px 100px;
            float: right;
        }
        h3{
            font-weight: bold;
            font-size: 50px;
            margin-top: 100px;
            margin-bottom: 40px;
            text-align: left;

        }
        p{
            font-size: 25px;
            margin-top: 60px;
            margin-bottom: 40px;
            text-align: left;
        }
        .btn-primary {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn-primary:hover {
         background-color:orangered;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">   
         <h1 class="secrets">Secrets.com</h1>
         <nav class="navigation">
            <a href="#" class="hover-effect">Your Secrets</a>
            <a href="#">User Name</a>
         </nav>
        </div>
        <div class="body">
            <h3>A perfect place to store all your secrets</h3>
            <img src="../images/homepage.png" alt="lock&key" />
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vero sapiente saepe tempora illo aut nemo sequi repellat, beatae iste facilis, dolorem fugit unde ut repudiandae placeat. Saepe officiis inventore quasi!</p>
            <button  class="btn-primary">Create Your Secrets</button>


        </div>
    </div>
</body>
</html>