<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="icon" type="image/x-icon"  href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Eo_circle_orange_letter-s.svg/2048px-Eo_circle_orange_letter-s.svg.png">
    

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial;
        }
        .header {
            position: fixed;
            top:0 ;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            height: 70px;
            background-color:black ;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }
        .secrets{
            font-size: 2em;
            color: orangered;
            user-select: none;
        }
        .navigation a {
            position: relative;
            font-size: 1.1em;
            color: white;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
        }
        img{
            float:right;
            margin-bottom: 30px;
        }
        .body {
            text-align: left;
            top: 400px;;
            left: 40px;
            width: 100%;
            padding: 20px 100px;
            float: right;
        }
        h3{
            font-weight: bold;
            font-size: 40px;
            margin-top: 50px;
            margin-bottom: 40px;
            text-align: left;

        }
        p{
            font-size: 25px;
            margin-top: 50px;
            margin-bottom: 40px;
            text-align: left;
        }
        .btn-primary {
            border-radius: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
        }
        .btn-primary:hover {
        background-color:orangered;
    }

        
        
    </style>
</head>
<body>
 <div class="container">
    <div class="header">
        <h1 class="secrets">Secrets.com</h1>
        <nav class="navigation">
          <a href="#">LogIn</a>
          <a href="#">Register</a>
        </nav>
    </div>
    <div class="body">

        <h3>A perfect place to store all your secrets</h3>
        <img src="./images/homepage.png" alt="lock&key" />
        <p>Welcome to secrets.com...This website helps you store informations that are too personal to you with a high level of security so that nobody can excess it.</p>
        <button  class="btn-primary">Register Now</button>

    </div>

 </div>
    
</body>
</html>