<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/0/05/Eo_circle_orange_letter-s.svg/2048px-Eo_circle_orange_letter-s.svg.png">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Arial;
        }
        .container {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        .image-container {
          flex: 1;
         align-items:right;
         margin-top: 1%;
        }
        .form-container {
          flex: 1;
          border-radius: 5px; 
        }

        h1{
            font-size: 2em ;
            font-family: Arial;
            color: black;
            font-weight: bold;
            margin-left: 60%;
            margin-top: 4%;
        }
        form {
           
            text-align: left; 
        }

        label{
          margin-left: 1%;
          text-align: right;
        
        }
        input {
            width: 70%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        
        .btn-primary{
            border-radius: 20px;
            padding: 10px 20px;
            background-color: black;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 30%;
            margin-bottom: 10%;
        }
        .btn-primary:hover {
        background-color:orangered;
         }
         h5{
            margin-left: 1%;
            text-align:left; 
         }
        h6{
            margin-left:25% ;
            margin-bottom: 30%;
            text-align: left; 
        }
        

    </style>
</head>
<body>
       <h1>User Login</h1>
    <div class="container">
       <div class="image-container">
          <img src="./images/login.png" alt="loginpic"  style="width: 500px; margin-bottom: 100px;"/>
       </div>
    
        <div class="form-container">
           <form action="/login " method="post">
              <p><label for="email">Email Address</label></p>
              <p><input type="email" name="email"/></p>


              <p><label for="password"> Password</label> </p>
             <p><input type="password"  name="password" /></p>

              <h5> <a href="#">Forgot Password? </a></h5>
              <button class="btn-primary">Login</button>
              <h6>If you are a new user ,<a href="/register">Sign Up</a></h6>
            </form>
        </div>
   </div>
</body>
</html>